{

    "name": "capstoneProjectDevContainer",

    // Run workspace + ML services together.
    "dockerComposeFile": "docker-compose.yml",
    "service": "workspace",
    "workspaceFolder": "/workspaces/capstone-project-team-18",
    "runServices": ["workspace", "llm-server", "ml-server"],
    "shutdownAction": "stopCompose",

    // The features we should have. This ensures we have the gitbub CLI
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},

    "remoteEnv": {
        "PYTHONPATH": "${containerWorkspaceFolder}",
        "ARTIFACT_MINER_USE_LLAMA_CPP": "1",
        "ARTIFACT_MINER_LLAMA_CPP_SERVER_URL": "http://llm-server:8000",
        "ARTIFACT_MINER_LLAMA_CPP_SERVER_MODEL": "local-llm",
        "ARTIFACT_MINER_ZERO_SHOT_SERVER_URL": "http://ml-server:8001",
        "ARTIFACT_MINER_ZERO_SHOT_SERVER_REQUIRED": "1"
    },

    // The extensions installed in the resulting VSCode Version
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-azuretools.vscode-docker",
                "visualstudioexptteam.vscodeintellicode",
                "qwtel.sqlite-viewer"
            ],
            "settings": {
                "python.analysis.autoSearchPaths": false,
                "python.analysis.extraPaths": [
                    "${workspaceFolder}"
                ],
                "files.trimTrailingWhitespace": true,
                "autoDocstring.docstringFormat": "sphinx",
                "[python]": {
                    "editor.defaultFormatter": "ms-python.autopep8",
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": "explicit",
                        "source.unusedImports": "explicit"
                    }
                }
            }
        }
    },

    "postCreateCommand": "bash utils/postCreateScript.sh"

}
